Dazu habe ich Build (1000 mal durchführen lassen -> genug samples) -> partitionBitVector ist langsam

int main() {
    std::vector<uint32_t> keys = {0, 6, 22, 23, 25, 33, 37, 42, 47, 53, 63, 67, 68, 88, 89, 109, 110, 118, 123, 124, 128, 131, 141, 152, 155, 164, 166, 168, 170, 174, 180, 185, 187, 192, 193, 198, 203, 205, 209, 211, 224, 226, 229, 230, 235, 236, 237, 240, 247, 250};   
    
    size_t maxerror = 4;
    size_t num_bins = 4;
    
    for (int i = 0; i < 100000; ++i) {
        Builder<uint32_t> builder(keys, num_bins, maxerror);
        HistTree<uint32_t> hist_tree = builder.build();
    }
    
    return 0;
}
